{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "chrome"]
  },
  "files": [".wxt/wxt.d.ts"],
  "include": [
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "lib/**/*.ts",
    "content-lib/**/*.ts",
    "utils/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "stores/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", ".output", "output"]
}
